.title-container {
    padding-left: 24px;
    padding-bottom: 0px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.table-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 16px;
    padding-right: 16px;
}


#user-table_wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.dt-layout-table {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

}

.modify-address-button {
    border-radius: 8px;
    height: 32px;
    width: 32px;
    padding-left: 6px;
    padding-bottom: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: white;
}

.modify-address-button img {
    width: 24px;
    height: 24px;
}

/*
.selected {
    --dt-row-selected: rgb(111, 111, 219);
}
*/

th,
td {
    text-align: start;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.modal-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -24px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}